[supervisord]
user=root
logfile=/tmp/supervisord.log 
logfile_maxbytes=50MB        
logfile_backups=10           
loglevel=info                
pidfile=/tmp/supervisord.pid 
nodaemon=false               
minfds=1024                  
minprocs=200                 
;environment=A="1",B="2"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:homepage]
directory=homepage
command=/usr/bin/caddy file-server --root dist --listen localhost:4001
stdout_logfile=homepage/log/stdout.log 
stderr_logfile=homepage/log/stderr.log 
;environment=A="1",B="2"

[program:dashi]
directory=dashi
command=/bin/node src/main.cjs
stdout_logfile=dashi/log/stdout.log 
stderr_logfile=dashi/log/stderr.log 
;environment=A="1",B="2"
