[supervisord]
user=root
logfile=supervisord.log 
logfile_maxbytes=50MB        
logfile_backups=10           
loglevel=info                
pidfile=supervisord.pid 
nodaemon=false               
minfds=1024                  
minprocs=200                 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:nginx]
directory=nginx
command=/usr/bin/env bash start.sh
stdout_logfile=nginx/log/stdout.log 
stderr_logfile=nginx/log/stderr.log 

[program:homepage]
directory=homepage
command=/usr/bin/caddy file-server --root dist --listen localhost:4001
stdout_logfile=homepage/log/stdout.log 
stderr_logfile=homepage/log/stderr.log 

[program:dashi]
directory=dashi
command=/bin/node src/main.cjs
stdout_logfile=dashi/log/stdout.log 
stderr_logfile=dashi/log/stdout.log 
