[supervisord]
logfile=supervisord.log 
pidfile=supervisord.pid 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:proxy]
directory=proxy
command=/usr/bin/caddy run
stdout_logfile=proxy/log/stdout.log 
stderr_logfile=proxy/log/stderr.log 

[program:homepage]
directory=homepage
command=/usr/bin/caddy file-server --root dist --listen localhost:4001
stdout_logfile=homepage/log/stdout.log 
stderr_logfile=homepage/log/stderr.log 

[program:dashi]
directory=dashi
command=/bin/node src/main.cjs
stdout_logfile=dashi/log/stdout.log 
stderr_logfile=dashi/log/stdout.log 
