[supervisord]
user=root
logfile=log/supervisord.log 
logfile_maxbytes=50MB        
logfile_backups=10           
loglevel=info                
pidfile=/tmp/supervisord.pid 
nodaemon=false               
minfds=1024                  
minprocs=200                 
;environment=A="1",B="2"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:nginx]
directory=nginx
command=/usr/bin/env bash start.sh
stdout_logfile=log/nginx.out.log 
stderr_logfile=log/nginx.err.log 

[program:homepage]
directory=homepage
command=/usr/bin/caddy file-server --root dist --listen localhost:4001
stdout_logfile=log/homepage.out.log 
stderr_logfile=log/homepage.err.log 

[program:dashi]
directory=dashi
command=/bin/node src/main.cjs
stdout_logfile=log/dashi.out.log 
stderr_logfile=log/dashi.err.log 
